# Specify the project name
TEMPLATE = app
TARGET = MyApp

# Specify the QT modules to use
QT += widgets

# Add the source files
SOURCES += \
    main.cpp \
    AdaptiveCruiseConstrol/source/AdpativeCruiseControl.cpp \
    Logger/source/Logger.cpp \
    Diagnostics/source/diagnostics.cpp \
    sensors/source/BatterySensor.cpp \
    sensors/source/RadarSensor.cpp \
    sensors/source/SpeedSensor.cpp \
    sensors/source/UpdateSesnors.cpp \
    sensors/source/FuelSensor.cpp \
    sensors/source/SensorSimulators.cpp \
    sensors/source/TempSensor.cpp

# Add the header files
HEADERS += \
    AdaptiveCruiseConstrol/header/AdpativeCruiseControl.hpp \
    Logger/header/Logger.hpp \
    Diagnostics/header/diagnostics.hpp \
    sensors/header/BatterySensor.hpp \
    sensors/header/RadarSensor.hpp \
    sensors/header/SpeedSensor.hpp \
    sensors/header/UpdateSesnors.hpp \
    sensors/header/FuelSensor.hpp \
    sensors/header/SensorSimulators.hpp \
    sensors/header/TempSensor.hpp

# Include the UI files generated by Qt Designer
FORMS += QtDesginer/Car.ui
# Add include paths
INCLUDEPATH += \
    sensors/header/ \
    Diagnostics/header/ \
    AdaptiveCruiseConstrol/header/ \
    Logger/header/